# spring-data-test

./: .gitignore  pom.xml
src/main/java/com/example/tags/controller/: TagsController.java
src/main/java/com/example/tags/model/: Tags.java
src/main/java/com/example/tags/repository/: TagsRepository.java
src/test/java/com/example/integrationtest/: AbstractIntegrationTest.java  TagsControllerIntegrationTest.java
